{
  "pages": [
    "pages/index/index",
    "pages/gallery/index",
    "pages/category/index",
    "pages/notice/index",
    "pages/notice/detail",
    "pages/help/index",
    "pages/help/category",
    "pages/common/coming-soon",
    "pages/setting/message-settings",
    "pages/search/index",
    "pages/gallery/detail",
    "pages/cart/index",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/order/pay",
    "pages/order/logistics",
    "pages/order/track",
    "pages/order/settle",
    "pages/order/refund",
    "pages/order/review",
    "pages/distribution/index",
    "pages/distribution/team",
    "pages/distribution/customer",
    "pages/distribution/performance",
    "pages/distribution/poster",
    "pages/distribution/rules",
    "pages/about/index",
    "pages/setting/index",
    "pages/user/index",
    "pages/user/address",
    "pages/user/addressEdit",
    "pages/user/history",
    "pages/user/favorites",
    "pages/user/following",
    "pages/user/message",
    "pages/user/feedback",
    "pages/user/settings",
    "pages/user/agreement",
    "pages/user/purchased",
    "pages/user/profile",
    "pages/user/wallet",
    "pages/user/coupon",
    "pages/user/invoice",
    "pages/user/bankcard",
    "pages/user/points",
    "pages/auction/index",
    "pages/auction/session",
    "pages/auction/bidding",
    "pages/auction/reminder",
    "pages/auction/detail",
    "pages/login/index",
    "pages/artcircle/index",
    "pages/artcircle/detail",
    "pages/artcircle/publish",
    "pages/artcircle/topic",
    "pages/artist/home",
    "pages/artist/cert",
    "pages/artist/manage",
    "pages/artist/publish",
    "pages/artist/apply",
    "pages/message/list",
    "pages/message/chat",
    "pages/promoter/index",
    "pages/promoter/earnings",
    "pages/promoter/team",
    "pages/promoter/team-detail",
    "pages/promoter/performance",
    "pages/promoter/withdraw",
    "pages/promoter/withdrawLog",
    "pages/promoter/poster",
    "pages/setting/notification"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "拾艺局",
    "navigationBarBackgroundColor": "#0D0D0D",
    "backgroundColor": "#0D0D0D"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#D4AF37",
    "backgroundColor": "#1A1A1A",
    "borderStyle": "black",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar/home-luxury.png",
        "selectedIconPath": "static/tabbar/home-luxury-active.png"
      },
      {
        "pagePath": "pages/gallery/index",
        "text": "画廊",
        "iconPath": "static/tabbar/gallery-luxury.png",
        "selectedIconPath": "static/tabbar/gallery-luxury-active.png"
      },
      {
        "pagePath": "pages/auction/index",
        "text": "拍卖",
        "iconPath": "static/tabbar/auction-luxury.png",
        "selectedIconPath": "static/tabbar/auction-luxury-active.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "static/tabbar/cart-luxury.png",
        "selectedIconPath": "static/tabbar/cart-luxury-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "static/tabbar/user-luxury.png",
        "selectedIconPath": "static/tabbar/user-luxury-active.png"
      }
    ]
  },
  "themeLocation": "theme.json",
  "darkmode": true,
  "usingComponents": {}
}