{
  "name": "艺本艺术",
  "appid": "__UNI__1A37409",
  "description": "艺术品交易平台",
  "versionName": "1.0.2",
  "versionCode": "102",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "OAuth": {}
    },
    "distribute": {
      "android": {
        "packagename": "com.shiyiju.yibenart",
        "certificate": "yibenart.keystore",
        "certificatePassword": "YibenArt2026",
        "aliasName": "yibenart",
        "aliasPassword": "YibenArt2026",
        "minSdkVersion": 21,
        "targetSdkVersion": 34,
        "abiFilters": ["armeabi-v7a", "arm64-v8a"],
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {
        "payment": {
          "weixin": {
            "__platform__": [
              "android"
            ],
            "appid": "wx4b7015f42a4fa49c"
          },
          "alipay": {
            "__platform__": [
              "ios",
              "android"
            ]
          }
        }
      }
    }
  },
  "h5": {
    "darkmode": true,
    "themeLocation": "theme.json"
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx4b7015f42a4fa49c",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "darkmode": true,
    "themeLocation": "theme.json"
  },
  "mp-alipay": {
    "usingComponents": true
  },
  "mp-baidu": {
    "usingComponents": true
  },
  "mp-toutiao": {
    "usingComponents": true
  },
  "vueVersion": "3"
}
